******************************************************************************************************************************************************
VERSION 2.1                          By Paul Barklem, Paul.Barklem@physics.uu.se
 
 Input Filename: calculations/carlosNoda.input 
Output Filename: calculations/carlosNoda.long  
Time: Fri Aug 23 10:28:41 2019
 
Processed     12 Lines.
******************************************************************************************************************************************************
Spec     Wavel      Elow     Elimit       Eupp     Elimit   l      J     N*low N*upp  Sigma    Alpha  Log(FWHM/N)   Log(C6:U) Log(FWHM/N)   Log(C6:U)
                                                                                                                               ----Unsold values----
 Test lines                                                                                         
Fe 1  5250.209    978.074  63737.704  20019.635  63737.704 0->1 0.0->1.0 1.322 1.584  205.89   0.254      -7.823     -31.877      -8.356     -33.210
Fe 1  5250.646  17726.988  77174.000  36766.966  63737.704 0->1 2.0->3.0 1.358 2.017  342.67   0.267      -7.604     -31.330      -7.813     -31.852
Fe 1  6173.335  17927.382  77174.000  34121.603  65737.000 0->1 1.0->0.0 1.361 1.863  278.45   0.245      -7.690     -31.545      -7.917     -32.113
Fe 1  6301.501  29469.024  63737.704  45333.875  63737.704 1->0 2.0->2.0 1.789 2.441  834.41   0.242      -7.213     -30.352      -7.600     -31.320
Fe 1  6302.493  29732.736  63737.704  45595.086  63737.704 1->0 1.0->0.0 1.796 2.459  849.64   0.239      -7.204     -30.331      -7.595     -31.306
Fe 1  8468.407  17927.382  77174.000  29732.736  63737.704 0->1 1.0->1.0 1.361 1.796  258.32   0.245      -7.723     -31.626      -7.977     -32.263
Ti 1  8468.470  15220.393  63912.000  27025.659  63578.000 0->1 5.0->4.0 1.501 1.732  267.91   0.252      -7.707     -31.588      -8.317     -33.112
Fe 1 15648.514  43763.980  63737.704  50152.619  63737.704 0->1 1.0->1.0 2.343 2.841  973.56   0.229      -7.143     -30.178      -7.624     -31.379
Fe 1 15670.131  50052.194  63737.704  56432.021  63737.704 1->2 5.0->5.0 2.831 3.875 1672.97   0.282      -6.918     -29.615      -7.360     -30.719
Ti 1 15670.157  42017.975  55072.500  48397.789  55072.500 2->3 5.0->5.0 2.899 4.054 1563.05   0.326      -6.955     -29.708      -7.368     -30.739
Fe 1 15670.998  51048.107  63737.704  57427.576  63737.704 2->3 1.0->2.0 2.940 4.169 1767.80   0.320      -6.901     -29.573      -7.336     -30.661
Fe 1 15671.870  47755.537  65737.000  54134.655  65737.000 0->1 3.0->3.0 2.470 3.075 1203.99   0.240      -7.053     -29.953      -7.542     -31.174
******************************************************************************************************************************************************
    12 LINES DONE
