### This is a blank template for widthcomp input files
### List data below in tabular form
###
### 	Wavel		Elower	 	Elimit		Eupper		Elimit         llow  lupp  Jlow Jupp
###    	(angst)		(cm^-1)		(cm^-1)		(cm^-1)		(cm^-1)
###
... Test lines
Fe 1    5247.0501       704.007         63737.704       20019.635      63737.704         0  1  2    3      NEW. No correction for Elimit - fine
Fe 1    5250.2086       978.074         63737.704       20019.635      63737.704         0  1  0    1      fine, agrees with Barklem, Piskunov & O'Mara (2000) -fine
Fe 1    5250.6456       17726.988       76933.840       36766.966      63737.704         0  1  2    3      Elimit lower state corrected = 13196.137, agrees now with BPO - fine
Fe 1    6173.3352       17927.382       76933.840       34121.603      65738.010         0  1  1    0      Elimit lower state corrected = 13196.137, Elimit upper state corrected = 2000.3065. -fine
Fe 1    6301.5008       29469.024       63737.704       45333.875      63737.704         1  0  2    2      fine  (lower state is complicated, fractional parentage, but this is a reasonable approximation within the model)  fine
Fe 1    6302.4932       29732.736       63737.704       45595.086      63737.704         1  0  1    0      fine  (lower state is complicated, fractional parentage, but this is a reasonable approximation within the model)  fine
Fe 1    6733.1508       37409.555       71641.892       52257.346      71641.892         1  0  1    0      NEW. Correction for Elimit = 7904.189.  Lower state parent unclear (is a mix of a6D and a4D) but most reasonable to assume same as upper, a4D

Fe 1    6820.3715       37409.555       63737.704       52067.469      63737.704         1  2  1    2      NEW. No correction for Elimit.  Again, Lower state parent unclear (is a mix of a6D and a4D) but most reasonable to assume same as upper, a6D


Fe 1    6842.6854       37409.555       63737.704       52019.669      63737.704         1  2  1    1      NEW. No correction for Elimit.  Again, Lower state parent unclear (is a mix of a6D and a4D) but most reasonable to assume same as upper, a6D
Fe 1    8468.4069       17927.382       76933.840       29732.736      63737.704         0  1  1    1      Elimit lower state corrected corrected = 13196.137, agrees now with BPO - fine
Ti 1    8468.470        15220.393       63912.060       27025.659      63578.161         0  1  5    4      Elimit lower = 55072.5+8839.5599, Elimit upper = 55072.5+8505.6608 cm-1. a2G and a2D parents, Elimits corrected - fine
Fe 1    8514.0716       17726.988       76933.840       29469.024      63737.704         0  1  2    2      NEW. Elimit lower state corrected corrected = 13196.137, agrees now with BPO - fine
Fe 1    10783.051       25091.599       81857.423       34362.873      63737.704         0  1  0    1      NEW. Elimit lower state corrected corrected = 18119.7195 - fine
Si 1    10786.856       48102.323       66035.000       57372.297      66035.000         1  2  2    2      NEW. No correction for Elimit  -fine

Fe 1    15534.246       45509.152       63737.704       51944.784      63737.704         0  1  1    2      NEW. No correction for Elimit  - fine

Fe 1    15542.083       45509.152       63737.704       51941.540      63737.704         0  1  1    0      NEW. No correction for Elimit   - fine

Fe 1    15648.514       43763.980       63737.704       50152.619      63737.704         0  1  1    1      fine, agrees with previous calc for Sneden IR list (unpublished)   -fine

end
