### This is a blank template for widthcomp input files
### List data below in tabular form
###
### 	Wavel		Elower	 	Elimit		Eupper		Elimit         llow  lupp  Jlow Jupp
###    	(angst)		(cm^-1)		(cm^-1)		(cm^-1)		(cm^-1)
###
... Test lines
Fe 1    5250.2086       978.074         63737.704       20019.635      63737.704         0  1  0    1      fine, agrees with Barklem, Piskunov & O'Mara (2000)
Fe 1    5250.6456       17726.988       77174.          36766.966      63737.704         0  1  2    3      Elimit lower state corrected, agrees now with BPO
Fe 1    6173.3352       17927.382       77174.          34121.603      65737.            0  1  1    0      Elimits corrected, agrees now (broadly) with BPO
Fe 1    6301.5008       29469.024       63737.704       45333.875      63737.704         1  0  2    2      fine  (in fact lower state is complicated, fractional parentage, but this is a reasonable approximation within the model)
Fe 1    6302.4932       29732.736       63737.704       45595.086      63737.704         1  0  1    0      fine  (in fact lower state is complicated, fractional parentage, but this is a reasonable approximation within the model)

Fe 1    8468.4069       17927.382       77174.          29732.736      63737.704         0  1  1    1      Elimit lower state corrected, agrees now with BPO
Ti 1    8468.470        15220.393       63912.          27025.659      63578.            0  1  5    4      a2G and a2D parents, Elimits corrected

Fe 1    15648.514       43763.980       63737.704       50152.619      63737.704         0  1  1    1      fine, agrees with previous calc for Sneden IR list (unpublished)

Fe 1    15670.131       50052.194       63737.704       56432.021      63737.704         1  2  5    5      fine
Ti 1    15670.157       42017.975       55072.5         48397.789      55072.5           2  3  5    5      fine
Fe 1    15670.998       51048.107       63737.704       57427.576      63737.704         2  3  1    2      fine
Fe 1    15671.870       47755.537       65737.          54134.655      65737.            0  1  3    3      Elimits corrected, 3d7 4F parent

end
