******************************************************************************************************************************************************
VERSION 2.1                          By Paul Barklem, Paul.Barklem@physics.uu.se
 
 Input Filename: Testlines.input               
Output Filename: test.long                     
Time: Tue Aug 13 12:22:04 2019
 
Processed     12 Lines.
******************************************************************************************************************************************************
Spec     Wavel      Elow     Elimit       Eupp     Elimit   l      J     N*low N*upp  Sigma    Alpha  Log(FWHM/N)   Log(C6:U) Log(FWHM/N)   Log(C6:U)
                                                                                                                               ----Unsold values----
 Test lines                                                                                         
Fe 1  5250.209    978.074  63737.704  20019.635  63737.704 0->1 0.0->1.0 1.322 1.584  206.91   0.253      -7.820     -31.871      -8.356     -33.210
Fe 1  5250.646  17726.988  63737.704  36766.966  63737.704 0->1 2.0->3.0 1.544 2.017  356.80   0.242      -7.582     -31.274      -7.869     -31.992
Fe 1  6173.335  17927.382  63737.704  34121.603  63737.704 0->1 1.0->0.0 1.547 1.924  326.56   0.241      -7.620     -31.370      -7.957     -32.212
Fe 1  6301.501  29469.024  63737.704  45333.875  63737.704 1->0 2.0->2.0 1.789 2.441  832.34   0.243      -7.214     -30.355      -7.600     -31.320
Fe 1  6302.493  29732.736  63737.704  45595.086  63737.704 1->0 1.0->0.0 1.796 2.459  847.73   0.240      -7.205     -30.333      -7.595     -31.306
Fe 1  8468.407  17927.382  63737.704  29732.736  63737.704 0->1 1.0->1.0 1.547 1.796  292.01   0.242      -7.669     -31.492      -8.195     -32.807
Ti 1  8468.470  15220.393  55072.500  27025.659  55072.500 0->1 5.0->4.0 1.659 1.978  365.03   0.237      -7.570     -31.246      -7.984     -32.279
Fe 1 15648.514  43763.980  63737.704  50152.619  63737.704 0->1 1.0->1.0 2.343 2.841  974.42   0.229      -7.143     -30.177      -7.624     -31.379
Fe 1 15670.131  50052.194  63737.704  56432.021  63737.704 1->2 5.0->5.0 2.831 3.875 1678.36   0.282      -6.917     -29.611      -7.360     -30.719
Ti 1 15670.157  42017.975  55072.500  48397.789  55072.500 2->3 5.0->5.0 2.899 4.054 1563.60   0.326      -6.955     -29.707      -7.368     -30.739
Fe 1 15670.998  51048.107  63737.704  57427.576  63737.704 2->3 1.0->2.0 2.940 4.169 1768.46   0.321      -6.901     -29.572      -7.336     -30.661
Fe 1 15671.870  47755.537  63737.704  54134.655  63737.704 0->1 3.0->3.0 2.620 3.380
******************************************************************************************************************************************************
    11 LINES DONE
