******************************************************************************************************************************************************
VERSION 2.0                           By Paul Barklem, Paul.Barklem@fysast.uu.se
 
 Input Filename: example.input                 
Output Filename: example.long                  
Time: Wed Jun 24 10:18:28 2015
 
Processed      1 Lines.
******************************************************************************************************************************************************
Spec     Wavel      Elow     Elimit       Eupp     Elimit   L      J     N*low N*upp  Sigma    Alpha  Log(FWHM/N)   Log(C6:U) Log(FWHM/N)   Log(C6:U)
                                                                                                                               ----Unsold values----
  
	Multiplet 4                                                                                        
Li 1  6103.600  14904.000  43487.190  31283.120  43487.190 1->2 1.5->2.5 1.959 2.998  836.18   0.274      -7.199     -30.318      -7.551     -31.197
******************************************************************************************************************************************************
     1 LINES DONE
