******************************************************************************************************************************************************
VERSION 2.1                          By Paul Barklem, Paul.Barklem@physics.uu.se
 
 Input Filename: example.input                 
Output Filename: example.long                  
Time: Mon Dec 17 11:56:51 2018
 
Processed      3 Lines.
******************************************************************************************************************************************************
Spec     Wavel      Elow     Elimit       Eupp     Elimit   l      J     N*low N*upp  Sigma    Alpha  Log(FWHM/N)   Log(C6:U) Log(FWHM/N)   Log(C6:U)
                                                                                                                               ----Unsold values----
  
	Multiplet 4                                                                                        
Li 1  6103.600  14904.000  43487.190  31283.120  43487.190 1->2 1.5->2.5 1.959 2.998  836.18   0.274      -7.199     -30.318      -7.551     -31.197
  
 type 2 cross section input                                                                         
Ca 2  3968.470            -- cross section input --        0->1 0.5->0.5              234.00   0.223      -7.760
Ca 2  3933.660            -- cross section input --        0->1 0.5->1.5              234.00   0.223      -7.760
******************************************************************************************************************************************************
     3 LINES DONE
